<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="script.js"></script>
    <title>Document</title>
</head>
<body dir="rtl">
    <div class="up-div"><p>טלפון</p></div>
    <div class="search-div">
        <img src="assets/3lines.png" alt="3lines" class="search-img">
        <img src="assets/search.png" alt="search" class="search-img">
        <img src="assets/3dots.png" alt="3dots" class="search-img">
    </div>
    <div class="main-div">
        <div class="first-info"><p>הפעל את 'שיחה מזוהה' והגנה מספאם כדי לזהות מתקשרים ולהגן על עצמך מפני שיחות ספאם לא רצויות.</p>
        <div class="fake-buttons"><span>לא כעת</span><span>הפעל</span></div>
    </div>
    <p class="day-title">אתמול</p>
        <div class="second-info">
            <div class="spec-call first-call" id="call1">
                <div class="call-title"><img src="assets/not-phone.png" alt="phone-icon" class="phone-icon"><span>אמא</span></div>
                <div class="info-div" id="info1">
                    <p class="info-text1">נייד 0523308510</p>
                    <p class="info-text2">שיחה שנדחתה</p>
                    <div class="info-buttons-div">
                        <img src="assets/call-circle.png" alt="call-circle" class="circle-button"/>
                        <img src="assets/message-circle.png" alt="call-circle" class="circle-button"/>
                        <img src="assets/vid-circle.png" alt="call-circle" class="circle-button"/>
                        <img src="assets/info-circle.png" alt="call-circle" class="circle-button"/>
                    </div>
                </div>
            </div>
            <div class="spec-call" id="call2">
                <div class="call-title"><img src="assets/out-phone.png" alt="phone-icon" class="phone-icon"><span class="police-call">מספר חירום</span></div>
                <div class="info-div" id="info2">
                    <p class="info-text1">נייד 0523308510</p>
                    <p class="info-text2">שיחה שנדחתה</p>
                    <div class="info-buttons-div">
                        <img src="assets/call-circle.png" alt="call-circle" class="circle-button"/>
                        <img src="assets/message-circle.png" alt="call-circle" class="circle-button"/>
                        <img src="assets/vid-circle.png" alt="call-circle" class="circle-button"/>
                        <img src="assets/info-circle.png" alt="call-circle" class="circle-button"/>
                    </div>
                </div>
            </div>
            <div class="spec-call" id="call3">
                <div class="call-title"><img src="assets/called-phone.png" alt="phone-icon" class="phone-icon"><span>אבא (4)</span></div>
                <div class="info-div" id="info3">
                    <p class="info-text1">נייד 0523308510</p>
                    <p class="info-text2">שיחה שנדחתה</p>
                    <div class="info-buttons-div">
                        <img src="assets/call-circle.png" alt="call-circle" class="circle-button"/>
                        <img src="assets/message-circle.png" alt="call-circle" class="circle-button"/>
                        <img src="assets/vid-circle.png" alt="call-circle" class="circle-button"/>
                        <img src="assets/info-circle.png" alt="call-circle" class="circle-button"/>
                    </div>
                </div>
            </div>
            <div class="spec-call" id="call4">
                <div class="call-title"><img src="assets/out-phone.png" alt="phone-icon" class="phone-icon"><span>אבא (2)</span></div>
                <div class="info-div" id="info4">
                    <p class="info-text1">נייד 0523308510</p>
                    <p class="info-text2">שיחה שנדחתה</p>
                    <div class="info-buttons-div">
                        <img src="assets/call-circle.png" alt="call-circle" class="circle-button"/>
                        <img src="assets/message-circle.png" alt="call-circle" class="circle-button"/>
                        <img src="assets/vid-circle.png" alt="call-circle" class="circle-button"/>
                        <img src="assets/info-circle.png" alt="call-circle" class="circle-button"/>
                    </div>
                </div>
            </div>
            <div class="spec-call" id="call5">
                <div class="call-title"><img src="assets/out-phone.png" alt="phone-icon" class="phone-icon"><span>אמא</span></div>
                <div class="info-div" id="info5">
                    <p class="info-text1">נייד 0523308510</p>
                    <p class="info-text2">שיחה שנדחתה</p>
                    <div class="info-buttons-div">
                        <img src="assets/call-circle.png" alt="call-circle" class="circle-button"/>
                        <img src="assets/message-circle.png" alt="call-circle" class="circle-button"/>
                        <img src="assets/vid-circle.png" alt="call-circle" class="circle-button"/>
                        <img src="assets/info-circle.png" alt="call-circle" class="circle-button"/>
                    </div>
                </div>
            </div>
            <div class="spec-call" id="call6">
                <div class="call-title"><img src="assets/out-phone.png" alt="phone-icon" class="phone-icon"><span>אבא</span></div>
                <div class="info-div" id="info6">
                    <p class="info-text1">נייד 0523308510</p>
                    <p class="info-text2">שיחה שנדחתה</p>
                    <div class="info-buttons-div">
                        <img src="assets/call-circle.png" alt="call-circle" class="circle-button"/>
                        <img src="assets/message-circle.png" alt="call-circle" class="circle-button"/>
                        <img src="assets/vid-circle.png" alt="call-circle" class="circle-button"/>
                        <img src="assets/info-circle.png" alt="call-circle" class="circle-button"/>
                    </div>
                </div>
            </div>
            <div class="spec-call" id="call7">
                <div class="call-title"><img src="assets/out-phone.png" alt="phone-icon" class="phone-icon"><span class="police-call">מספר חירום</span></div>
                <div class="info-div" id="info7">
                    <p class="info-text1">נייד 0523308510</p>
                    <p class="info-text2">שיחה שנדחתה</p>
                    <div class="info-buttons-div">
                        <img src="assets/call-circle.png" alt="call-circle" class="circle-button"/>
                        <img src="assets/message-circle.png" alt="call-circle" class="circle-button"/>
                        <img src="assets/vid-circle.png" alt="call-circle" class="circle-button"/>
                        <img src="assets/info-circle.png" alt="call-circle" class="circle-button"/>
                    </div>
                </div>
            </div>
            <div class="spec-call" id="call8">
                <div class="call-title"><img src="assets/out-phone2.png" alt="phone-icon" class="phone-icon"><span>אמא</span></div>
                <div class="info-div" id="info8">
                    <p class="info-text1">נייד 0523308510</p>
                    <p class="info-text2">שיחה שנדחתה</p>
                    <div class="info-buttons-div">
                        <img src="assets/call-circle.png" alt="call-circle" class="circle-button"/>
                        <img src="assets/message-circle.png" alt="call-circle" class="circle-button"/>
                        <img src="assets/vid-circle.png" alt="call-circle" class="circle-button"/>
                        <img src="assets/info-circle.png" alt="call-circle" class="circle-button"/>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>